body{
    display: grid;
    grid-template-rows: 100px 2fr;
    grid-template-columns: 12rem auto;
    grid-template-areas:
    "nav nav"
    "aside main" ;
    height: 100vh;
}
Nav{
    grid-area: nav;
}
Aside{
    grid-area: aside;
}
main {
    grid-area: main;
}

@media (max-width: 768px) {
    body{
        grid-template-rows: 100px auto 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "main"
        "aside";
    }
    Aside{
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    main{
        overflow-y: auto;
    }
}